<html>
    <head>
        <style>
h1{
    color:darkorchid;
    background-color:lightgoldenrodyellow;
    text-align: center;
    border-style: double;
    margin-right:50;
}
img{
    border-radius: 50%;
    float:right;
    margin-top:-72px;
    border-style: double;
}
p:hover{
    background-color: aquamarine;
}
h2{
    background-color:lightsalmon;
}
p::first-letter{
    color: red;
    font-size: larger;
}
p::first-line{
    color:darkkhaki;
}
p::selection{
    color:red;
    background-color: yellow;
}
li::marker{
color:blue;
background-color: beige;
}
.a li::marker{
    color:green;
}
.b li::marker{
    color:darkmagenta;
}
.c li::marker{
    color:darkorange;
}
.d li::marker{
    color:darkred;
}
ul{
    background-color:lightgreen;
}
ol{
    background-color:lightcyan;
}
h3{
    position:relative;
    left:1100px;
    bottom:40px;
}
li:hover{
    background-color: darkseagreen;
}
.a:hover{
    background-color: blue;
}
.b:hover{
    background-color: bisque;
}
ul:hover{
    background-color: lightskyblue;
}
.c:hover{
    background-color:darkkhaki;
}
.d:hover{
    background-color: pink;
}
        </style>
    </head>
    <body>
        <h1>MAJJI SWETHA</h1>
        <img src="./pic.jpeg" width="150" height="250"><hr>
        <fieldset><legend><b>CARRIER OBJECTIVE</b></legend><br>
            <p>An individual looking forward with a keen intrest for job role in an organisation where I can 
            untize my understanding of coding and software development along with honing my skills and contributing
            towards augmenting the reputation of the company.As a beginner and quick learner,I would like to build
            my career with making the best use of my analytical,creative,communication and logical skills to perform the job efficiently.</p></fieldset><hr>
            <h2>TECHNICAL QUALIFICATION</h2>
            <ul>
            <li>core java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>basic javaScript</li>
            <li>MS office and powerpoint</li>
            <li>SQL</li>
            <li>photoshop</li>
            <li>SAS</li>
            </ul><hr>
            <h2>SKILLS</h2></br>
<ol class="a">
<li>Time Management</li>
<li>Communication skills</li>
<li>Team work</li>
<li>Quick learning</li>
<li>Analytical skills</li>
<li>Encouragement skills</li>
</ol><hr>
<h2>PERSONAL DETAILS</h2></br>
<ul class="b">
<li>DOB:Dec-12-1999</li>
<li>Father's Name:M.Janardhana rao</li>
<li>Mother's Name:M.Geetha</li>
</ul><hr>
<h2>HOBBIES</h2></br>
<ol class="c">
<li>while listening to music I feel in peace.</li>
<li>By singing I relieve myself.</li>
<li>cooking</li>
<li>making crafts</li>
<li>gardening</li>
</ol><hr>
<h2>LANGUAGES KNOWN</h2></br>
<ul class="d">
<li>English</li>
<li>Telugu</li>
<li>Hindi</li>
</ul><hr>
<fieldset><legend><b>Declaration</b></legend>
    <p>
    I here by declare that the information furnished above is true to the best of my knowledge.
    </p></fieldset><hr>
    <b>City:Vizag</b></br>
    <b>Date:</br>
    <u><h3>MAJJI SWETHA</u></h3><hr>
    </body>
</html>